CS739DistributedSystem/kvstore/proto/service.proto

// protoc -I proto/ proto/service.proto --go_out=plugins=grpc:proto
syntax = "proto3";

package proto;

import "google/protobuf/empty.proto";

service KVStore {
  rpc Get(Key) returns (Value) {}
  rpc Set(KeyValuePair) returns (SetResponse) {}
  rpc SetWithoutSync(KeyValuePair) returns (SetResponse) {}
  rpc Fsync(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc GetPrefix(PrefixKey) returns (stream Value) {}
  rpc GetStat(google.protobuf.Empty) returns (States) {}
  rpc Crash(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message Key { string key = 1; }

message Value { string value = 1; }

message KeyValuePair {
  string key = 1;
  string value = 2;
}

message SetResponse { bool success = 1; }

message PrefixKey { string prefix = 1; }

message States {
  string serverStartTime = 1;
  int64 totalGetsDone = 2;
  int64 totalSetsDone = 3;
  int64 totalGetprefixesDone = 4;
}
